.Table
  &--table 
    width: 100%;
    border-collapse: collapse;
  &--td, &--th 
    border: 1px solid #e0e0e0;
    padding: 10px;
    &:last-child 
      border-right: 0;
  &--th 
    font-weight: bold;
