.PoniesFilter
  &--some
    width: 20px
  &--box 
    display: flex
  &--col
    margin-right: 20px
  &--range-box
    display: flex
  &--range-input 
    width: 70px
  &--label
    margin-right: 10px